<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Christopher Capano">
        <meta name="description" content="Table of Assignments">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>EN.605.787 Assignments</title>
        <style>
            body {
                margin-top: 50px;
            }

            .banner {
                background-color: #b0c4de;
                width: 50%;
                margin: 0 auto 30px auto;
                border: 3px solid #000000;
            }

            .center {
                text-align: center;
            }

            table {
                width: 50%;
                margin: auto;
            }

            table, th, td {
                border: 1px solid #000000;
            }
        </style>
    </head>
    <body>
        <div class="banner">
        <h1 class="center">Christopher Capano</h1>
        <h2 class="center">EN.605.787</h2>
        <h3 class="center">Table of Assignments</h3>
        </div>
        <table>
            <thead>
                <tr><th>Assignment</th></tr>
            </thead>
            <tbody>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-02">Module 2 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-03">Module 3 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-04">Module 4 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-05">Module 5 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-06">Module 6 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-06">Module 6 Solution</a></td></tr>
                <tr><td><a href="https://chriscapano.github.io/EN.605.787/module-07">Module 7 Solution</a></td></tr>
        </tbody>
    </table>
    </body>
</html>
